{
  "AllowedHosts": "*",
  "Schlussel": "29B3AB3E538B95D7310727150A34FA73",
  "ConnectionStrings": {
    "DefaultConnection": "Vv+ZrTSpRDPU3ql6rObmFKgnDddECXSFhdoxwLcGP37Qu35+1vtdmqvyMoeQ/hiYVC7pCpmHu1lBdFlO3GM+ixALlt7IJ+DI2R7VqqrEFO5fxiir1XHrybtq/blGmbNxjnsNL2+RUvdRpeSLYZF2EoZK/k6H3M67CHj6fWJtuwRMyw//+oGSKvlq2MPiPGrr",
    "DefaultConnection2": "server=127.0.0.1;user=root;password=zePassword@123;database=ADE"
  },
  "SendGridUser": "Metalefs",
  "SendGridKey": "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",
  "Secure": {
    "Authentication:Facebook:AppSecret": "7f21a646f57e7259ac0cbf2f544b0c18",
    "Authentication:Facebook:AppId": "2175569825836140",
    "Authentication:Google:ClientSecret": "t6wjafu8xBu7JEfPtFoGsG7W",
    "Authentication:Google:ClientId": "781961563888-ddcq9410ubgactn99o9a9ebjjgmnq4hq.apps.googleusercontent.com"
  },
  "Desenvolvedores": {
    "Time": [
      {
        "Nome": "Jackson Ramalho",
        "ImgSrc": "/Images/Team/Jackson.jpg",
        "Funcao": "Gerente de Integração & Analista Desenvolvedor Principal",
        "LinkedIn": "https://www.linkedin.com/in/jackson-pires-ramalho-58a2a080/"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@assistentedeestagio.com",
    "UserEmail2": "admin2@assistentedeestagio.com",
    "UserPassword": "FGJPADE@1245",
    "UserPassword2": "FGJPADE@Admin"
  },
  "Version": "Beta 1.0"
}
